.container
  .row
    h2 Sign Up
    =simple_form_for(model, url: sessions_sign_up_path) do |f|
      .form-group
        =f.input :email, label: false, placeholder: "Email", input_html: { class: "form-control" }
      .form-group
        =f.input :password, label: false, placeholder: "Password", input_html: { class: "form-control" }
      .form-group
        =f.input :confirm_password, label: false, placeholder: "Confirm password", input_html: { class: "form-control" }
      .form-group
        =f.input :nick_name, label: false, placeholder: "Nick Name", input_html: { class: "form-control" }
      .form-group
        =f.submit "Sign Up", class: "btn btn-primary"
