.container
  .row
    .col-md-6.col-md-offset-3
      h1 New playlist
      = simple_form_for(model, url: playlist_path, as: :playlist) do |f|
        .form-group
          = f.input :title, input_html: { class: 'form-control' }
          = f.fields_for :picture_attributes do |p|
            = p.file_field :file
        .form-group
          .btn-group role="group" aria-label="actions"
            = f.submit "Create", class: "btn btn-primary"
            = link_to 'Back', playlists_path, type: "button", class: "btn btn-success"
