/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
      ul.nav.navbar-nav.navbar-right
        - if tyrant.signed_in?
          li
            = link_to "Hi, #{tyrant.current_user.nick_name}"
          li
            = link_to "Sign out", sessions_sign_out_path
        - else
          li
            = link_to "Sign in", sessions_sign_in_form_path
          li
            = link_to "Sign up", sessions_sign_up_form_path
